# VariableWebFramework

./: .gitignore  README.md  pom.xml
variablewebapplication/: pom.xml
variablewebapplication/src/deb/control/: control
variablewebapplication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
variablewebframework/: pom.xml
variablewebframework/src/main/java/nu/danielsundberg/variableweb/: VariableWebApplicationController.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/component/: ComponentCreator.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/component/html/: Attribute.java  Element.java  Property.java  VariableWebComponent.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/component/html/modules/sectioning/: Div.java  Span.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/component/html/modules/structure/: Body.java  Head.java  Html.java  Title.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/component/types/: HTML5DocumentComponent.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/manager/: NonPersistantVariableWebManager.java  PersistantVariableWebManager.java  VariableWebManager.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/manager/persistance/: ComponentEntity.java
variablewebframework/src/main/java/nu/danielsundberg/variableweb/servlet/: TestServlet.java
variablewebframework/src/main/resources/: app-config.xml  config.properties  db-config.xml
variablewebframework/src/test/java/nu/danielsundberg/variableweb/component/: ComponentCreatorTest.java
variablewebframework/src/test/java/nu/danielsundberg/variableweb/component/html/types/: HTML5DocumentComponentTest.java
