<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nu.danielsundberg.variableweb</groupId>
    <artifactId>VariableWebReactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>nu.danielsundberg.variableweb</groupId>
  <artifactId>VariableWebApplication</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>VariableWebApplication</name>

  <dependencies>
	<dependency>
		<groupId>nu.danielsundberg.variableweb</groupId>
		<artifactId>VariableWebFramework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	
	<!-- Servlet container and stuffs -->
   	<dependency>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty</artifactId>
      		<version>6.1.25</version>
    	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
	
	<!-- Test dependencies -->
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.10</version>
   		<type>jar</type>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
   		<version>1.9.0</version>
   		<type>jar</type>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-simple</artifactId>
   		<version>1.6.4</version>
   	</dependency>
  </dependencies>

  <build>
    <plugins>
      	<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>nu.danielsundberg.variableweb.VariableWebApplicationController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- Tell Maven when to execute this plugin -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.1.6.v20100715</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                	<port>8089</port>
	            	</connector>
	        	</connectors>
				<webappsourcedirectory>${basedir}/resources/war</webappsourcedirectory>
				<scanintervalseconds>10</scanintervalseconds>
				<webappconfig>
					<contextpath>/</contextpath>
				</webappconfig>
			</configuration>
		</plugin>

	</plugins>
  </build>
</project>
